<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="GlobalData.Module.UI.ModuleAnchestorFields">
  <grid id="27dc6" binding="content" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="730" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="f6ea3" class="javax.swing.JComboBox" binding="cbCompilers">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
        </properties>
      </component>
      <vspacer id="2c3c6">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="da1b3" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="2" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="2"/>
          <text value="компилятор"/>
        </properties>
      </component>
      <component id="70919" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="2" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="2"/>
          <text value="флаги"/>
        </properties>
      </component>
      <component id="54213" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="2" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="2"/>
          <text value="команда компиляции"/>
          <toolTipText value="дополнительная команда компиляции помимо флагов"/>
        </properties>
      </component>
      <component id="f1643" class="javax.swing.JComboBox" binding="cbCommands">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <editable value="false"/>
          <font name="Times New Roman" size="16" style="0"/>
          <model>
            <item value=""/>
            <item value="flink"/>
            <item value="clink"/>
            <item value="f"/>
            <item value="c"/>
          </model>
          <toolTipText value="Выберите из списка дополнительную команду компиляции ( актуально для DVM компиляторов)"/>
        </properties>
      </component>
      <toolbar id="3961e">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
        <properties>
          <floatable value="false"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="3ccf3" class="javax.swing.JComboBox" binding="cbFlags" custom-create="true">
            <constraints/>
            <properties>
              <editable value="true"/>
              <font name="Times New Roman" size="16" style="0"/>
              <model>
                <item value=""/>
                <item value="-O2 -g -fprofile-arcs -ftest-coverage"/>
              </model>
            </properties>
          </component>
          <component id="76c58" class="javax.swing.JButton" binding="bHelp">
            <constraints/>
            <properties>
              <icon value="icons/Help.png"/>
              <text value=""/>
              <toolTipText value="Отобразить справочную информацию компилятора"/>
            </properties>
          </component>
          <component id="91678" class="javax.swing.JButton" binding="BPickOptions">
            <constraints/>
            <properties>
              <icon value="icons/Menu/Regions.png"/>
              <text value=""/>
              <toolTipText value="Назначить опции компилятора"/>
            </properties>
          </component>
        </children>
      </toolbar>
    </children>
  </grid>
</form>
