<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Visual_DVM_2021.UI.Main.TestingForm">
  <grid id="27dc6" binding="content" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1034" height="666"/>
    </constraints>
    <properties>
      <maximumSize width="-1" height="-1"/>
      <minimumSize width="-1" height="-1"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="2a81a" binding="testingTabs">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="c1ee7" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <tabbedpane title="Учётные данные" icon="icons/Machine.png">
                <tooltip value="Учётные данные"/>
              </tabbedpane>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <splitpane id="67dc2" binding="SC18">
                <constraints border-constraint="Center"/>
                <properties>
                  <dividerLocation value="400"/>
                  <dividerSize value="3"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="4bdeb" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties>
                      <maximumSize width="-1" height="-1"/>
                      <minimumSize width="450" height="-1"/>
                      <preferredSize width="-1" height="-1"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <splitpane id="6afcf" binding="SC58">
                        <constraints border-constraint="Center"/>
                        <properties>
                          <dividerLocation value="300"/>
                          <dividerSize value="3"/>
                          <orientation value="0"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <grid id="694be" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="left"/>
                            </constraints>
                            <properties>
                              <minimumSize width="250" height="200"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="fbc16" binding="compilersPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints border-constraint="Center"/>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                          <grid id="9edad" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="right"/>
                            </constraints>
                            <properties>
                              <minimumSize width="250" height="200"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="46ef8" binding="sapforsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints border-constraint="Center"/>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                        </children>
                      </splitpane>
                    </children>
                  </grid>
                  <grid id="c209a" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties>
                      <minimumSize width="450" height="100"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <splitpane id="43e0e" binding="SC19">
                        <constraints border-constraint="Center"/>
                        <properties>
                          <dividerLocation value="197"/>
                          <dividerSize value="3"/>
                          <maximumSize width="-1" height="-1"/>
                          <minimumSize width="300" height="100"/>
                          <preferredSize width="-1" height="-1"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <grid id="ef1ac" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="left"/>
                            </constraints>
                            <properties>
                              <maximumSize width="-1" height="-1"/>
                              <minimumSize width="200" height="0"/>
                              <preferredSize width="-1" height="-1"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="4976c" binding="machinesPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints border-constraint="Center"/>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                          <grid id="77bde" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="right"/>
                            </constraints>
                            <properties>
                              <maximumSize width="-1" height="-1"/>
                              <minimumSize width="250" height="-1"/>
                              <preferredSize width="-1" height="-1"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="61db6" binding="usersPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints border-constraint="Center"/>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                        </children>
                      </splitpane>
                    </children>
                  </grid>
                </children>
              </splitpane>
            </children>
          </grid>
          <grid id="b96d9" binding="projectDebugPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Текущий проект" icon="icons/Common.png">
                <tooltip value="Текущий проект"/>
              </tabbedpane>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <tabbedpane id="99328" binding="debugTabs">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="200"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="a6120" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <tabbedpane title="Компиляция">
                        <tooltip value="Компиляция"/>
                      </tabbedpane>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <splitpane id="f14b8" binding="SC51">
                        <constraints border-constraint="Center"/>
                        <properties>
                          <dividerLocation value="200"/>
                          <dividerSize value="3"/>
                          <orientation value="0"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <grid id="40572" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="right"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <splitpane id="138bf" binding="SC40">
                                <constraints border-constraint="Center"/>
                                <properties>
                                  <dividerLocation value="197"/>
                                  <dividerSize value="3"/>
                                  <orientation value="0"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="42d3f" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="left"/>
                                    </constraints>
                                    <properties/>
                                    <border type="none"/>
                                    <children>
                                      <grid id="b9a7e" binding="compilationTasksPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties>
                                          <minimumSize width="0" height="150"/>
                                        </properties>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                  <grid id="5e526" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                    <margin top="0" left="0" bottom="0" right="0"/>
                                    <constraints>
                                      <splitpane position="right"/>
                                    </constraints>
                                    <properties/>
                                    <border type="none"/>
                                    <children>
                                      <splitpane id="df2e5" binding="SC41">
                                        <constraints>
                                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                            <preferred-size width="200" height="200"/>
                                          </grid>
                                        </constraints>
                                        <properties>
                                          <dividerLocation value="500"/>
                                          <dividerSize value="3"/>
                                        </properties>
                                        <border type="none"/>
                                        <children>
                                          <grid id="670e9" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                            <margin top="0" left="0" bottom="0" right="0"/>
                                            <constraints>
                                              <splitpane position="left"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="200" height="200"/>
                                            </properties>
                                            <border type="none"/>
                                            <children/>
                                          </grid>
                                          <grid id="ae368" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                            <margin top="0" left="0" bottom="0" right="0"/>
                                            <constraints>
                                              <splitpane position="right"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="200" height="200"/>
                                            </properties>
                                            <border type="none"/>
                                            <children/>
                                          </grid>
                                        </children>
                                      </splitpane>
                                    </children>
                                  </grid>
                                </children>
                              </splitpane>
                            </children>
                          </grid>
                          <grid id="a0603" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="left"/>
                            </constraints>
                            <properties>
                              <minimumSize width="600" height="200"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <splitpane id="b6a2c" binding="SC20">
                                <constraints border-constraint="Center"/>
                                <properties>
                                  <dividerLocation value="548"/>
                                  <dividerSize value="3"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="194c9" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="left"/>
                                    </constraints>
                                    <properties>
                                      <maximumSize width="-1" height="-1"/>
                                      <minimumSize width="300" height="-1"/>
                                      <preferredSize width="-1" height="-1"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <grid id="a8eaf" binding="makefilesPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties/>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                  <grid id="21871" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="right"/>
                                    </constraints>
                                    <properties>
                                      <maximumSize width="-1" height="-1"/>
                                      <minimumSize width="300" height="-1"/>
                                      <preferredSize width="-1" height="-1"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <grid id="81257" binding="modulesPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties/>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                </children>
                              </splitpane>
                            </children>
                          </grid>
                        </children>
                      </splitpane>
                    </children>
                  </grid>
                  <grid id="b2bea" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <tabbedpane title="Запуск">
                        <tooltip value="Запуск"/>
                      </tabbedpane>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <splitpane id="2d25c" binding="SC52">
                        <constraints border-constraint="Center"/>
                        <properties>
                          <dividerLocation value="150"/>
                          <dividerSize value="3"/>
                          <orientation value="0"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <grid id="47241" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="right"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <splitpane id="77aeb" binding="SC42">
                                <constraints border-constraint="Center"/>
                                <properties>
                                  <dividerLocation value="200"/>
                                  <dividerSize value="3"/>
                                  <orientation value="0"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="dcf3e" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                    <margin top="0" left="0" bottom="0" right="0"/>
                                    <constraints>
                                      <splitpane position="right"/>
                                    </constraints>
                                    <properties>
                                      <minimumSize width="0" height="200"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <splitpane id="21e91" binding="SC43">
                                        <constraints>
                                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                            <preferred-size width="200" height="200"/>
                                          </grid>
                                        </constraints>
                                        <properties>
                                          <dividerLocation value="500"/>
                                          <dividerSize value="3"/>
                                        </properties>
                                        <border type="none"/>
                                        <children>
                                          <grid id="5a1b6" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                            <margin top="0" left="0" bottom="0" right="0"/>
                                            <constraints>
                                              <splitpane position="left"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="150" height="100"/>
                                            </properties>
                                            <border type="none"/>
                                            <children/>
                                          </grid>
                                          <grid id="66252" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                            <margin top="0" left="0" bottom="0" right="0"/>
                                            <constraints>
                                              <splitpane position="right"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="150" height="100"/>
                                            </properties>
                                            <border type="none"/>
                                            <children/>
                                          </grid>
                                        </children>
                                      </splitpane>
                                    </children>
                                  </grid>
                                  <grid id="b31c4" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="left"/>
                                    </constraints>
                                    <properties>
                                      <minimumSize width="0" height="100"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <grid id="4741" binding="runTasksPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties/>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                </children>
                              </splitpane>
                            </children>
                          </grid>
                          <grid id="c6f6f" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="left"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <splitpane id="ca886" binding="SC21">
                                <constraints border-constraint="Center"/>
                                <properties>
                                  <dividerLocation value="450"/>
                                  <dividerSize value="3"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="cf37b" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="left"/>
                                    </constraints>
                                    <properties>
                                      <maximumSize width="-1" height="-1"/>
                                      <minimumSize width="350" height="100"/>
                                      <preferredSize width="-1" height="-1"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <grid id="b814c" binding="runConfigurationsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties>
                                          <minimumSize width="0" height="0"/>
                                        </properties>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                  <grid id="11dcc" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                    <margin top="0" left="0" bottom="0" right="0"/>
                                    <constraints>
                                      <splitpane position="right"/>
                                    </constraints>
                                    <properties>
                                      <maximumSize width="-1" height="-1"/>
                                      <minimumSize width="500" height="100"/>
                                      <preferredSize width="-1" height="-1"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <splitpane id="b83b4" binding="SC35">
                                        <constraints>
                                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                            <minimum-size width="200" height="-1"/>
                                            <preferred-size width="200" height="200"/>
                                          </grid>
                                        </constraints>
                                        <properties>
                                          <dividerLocation value="250"/>
                                          <dividerSize value="3"/>
                                        </properties>
                                        <border type="none"/>
                                        <children>
                                          <grid id="3f228" layout-manager="BorderLayout" hgap="0" vgap="0">
                                            <constraints>
                                              <splitpane position="left"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="250" height="100"/>
                                            </properties>
                                            <border type="none"/>
                                            <children>
                                              <grid id="553a0" binding="environmentsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                                <constraints border-constraint="Center"/>
                                                <properties/>
                                                <border type="none"/>
                                                <children/>
                                              </grid>
                                            </children>
                                          </grid>
                                          <grid id="55d2b" layout-manager="BorderLayout" hgap="0" vgap="0">
                                            <constraints>
                                              <splitpane position="right"/>
                                            </constraints>
                                            <properties>
                                              <minimumSize width="250" height="100"/>
                                            </properties>
                                            <border type="none"/>
                                            <children>
                                              <grid id="e5966" binding="dvmParametersPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                                <constraints border-constraint="Center"/>
                                                <properties/>
                                                <border type="none"/>
                                                <children/>
                                              </grid>
                                            </children>
                                          </grid>
                                        </children>
                                      </splitpane>
                                    </children>
                                  </grid>
                                </children>
                              </splitpane>
                            </children>
                          </grid>
                        </children>
                      </splitpane>
                    </children>
                  </grid>
                </children>
              </tabbedpane>
            </children>
          </grid>
          <grid id="79bb4" layout-manager="BorderLayout" hgap="0" vgap="0">
            <constraints>
              <tabbedpane title="Тесты (0)" icon="icons/Library.PNG">
                <tooltip value="Тесты"/>
              </tabbedpane>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <splitpane id="66a49" binding="SC45">
                <constraints border-constraint="Center"/>
                <properties>
                  <dividerLocation value="700"/>
                  <dividerSize value="3"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="e708e" binding="groupsBackground" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties>
                      <minimumSize width="400" height="200"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <grid id="acd67" binding="groupsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="Center"/>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                    </children>
                  </grid>
                  <grid id="56f09" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties>
                      <minimumSize width="250" height="200"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <grid id="f518d" binding="testsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="Center"/>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                    </children>
                  </grid>
                </children>
              </splitpane>
            </children>
          </grid>
          <grid id="e6dae" binding="dvmTestingPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="DVM система" icon="icons/DVM.png">
                <tooltip value="DVM система"/>
              </tabbedpane>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <splitpane id="f4599" binding="SC48">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="200"/>
                  </grid>
                </constraints>
                <properties>
                  <dividerLocation value="150"/>
                  <dividerSize value="3"/>
                  <orientation value="0"/>
                </properties>
                <border type="none"/>
                <children>
                  <grid id="2ead5" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="left"/>
                    </constraints>
                    <properties>
                      <minimumSize width="0" height="150"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <grid id="8060d" binding="configurationsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints border-constraint="Center"/>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                    </children>
                  </grid>
                  <grid id="2ad88" layout-manager="BorderLayout" hgap="0" vgap="0">
                    <constraints>
                      <splitpane position="right"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <splitpane id="c6872" binding="SC49">
                        <constraints border-constraint="Center"/>
                        <properties>
                          <dividerLocation value="100"/>
                          <dividerSize value="3"/>
                          <orientation value="0"/>
                        </properties>
                        <border type="none"/>
                        <children>
                          <grid id="89d8b" layout-manager="BorderLayout" hgap="0" vgap="0">
                            <constraints>
                              <splitpane position="left"/>
                            </constraints>
                            <properties>
                              <minimumSize width="0" height="150"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="b1fe2" binding="packagesPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints border-constraint="Center"/>
                                <properties/>
                                <border type="none"/>
                                <children/>
                              </grid>
                            </children>
                          </grid>
                          <grid id="a8520" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                            <margin top="0" left="0" bottom="0" right="0"/>
                            <constraints>
                              <splitpane position="right"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <splitpane id="670fe" binding="SC46">
                                <constraints>
                                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                    <preferred-size width="200" height="200"/>
                                  </grid>
                                </constraints>
                                <properties>
                                  <dividerLocation value="131"/>
                                  <dividerSize value="3"/>
                                  <orientation value="0"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="148f3" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="left"/>
                                    </constraints>
                                    <properties/>
                                    <border type="none"/>
                                    <children>
                                      <grid id="242a7" binding="testsRunTasksPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                        <constraints border-constraint="Center"/>
                                        <properties>
                                          <minimumSize width="0" height="150"/>
                                        </properties>
                                        <border type="none"/>
                                        <children/>
                                      </grid>
                                    </children>
                                  </grid>
                                  <grid id="77cf1" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <splitpane position="right"/>
                                    </constraints>
                                    <properties>
                                      <minimumSize width="240" height="150"/>
                                    </properties>
                                    <border type="none"/>
                                    <children>
                                      <splitpane id="6ef86" binding="SC50">
                                        <constraints border-constraint="Center"/>
                                        <properties>
                                          <dividerLocation value="300"/>
                                          <dividerSize value="3"/>
                                        </properties>
                                        <border type="none"/>
                                        <children/>
                                      </splitpane>
                                    </children>
                                  </grid>
                                </children>
                              </splitpane>
                            </children>
                          </grid>
                        </children>
                      </splitpane>
                    </children>
                  </grid>
                </children>
              </splitpane>
            </children>
          </grid>
          <grid id="530e" binding="sapforTestingPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="SAPFOR" icon="icons/Arrays/SpfPrivate.png">
                <tooltip value="SAPFOR"/>
              </tabbedpane>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="b68b4" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <splitpane id="8543b" binding="SC53">
                    <constraints border-constraint="Center"/>
                    <properties>
                      <dividerLocation value="86"/>
                      <dividerSize value="3"/>
                      <orientation value="0"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <grid id="208f9" layout-manager="BorderLayout" hgap="0" vgap="0">
                        <constraints>
                          <splitpane position="right"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <splitpane id="760d4" binding="SC56">
                            <constraints border-constraint="Center"/>
                            <properties>
                              <dividerLocation value="250"/>
                              <dividerSize value="3"/>
                              <orientation value="0"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="e5393" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints>
                                  <splitpane position="right"/>
                                </constraints>
                                <properties/>
                                <border type="none"/>
                                <children>
                                  <splitpane id="ff9dc" binding="SC57">
                                    <constraints border-constraint="Center"/>
                                    <properties>
                                      <dividerSize value="3"/>
                                    </properties>
                                    <border type="none"/>
                                    <children/>
                                  </splitpane>
                                </children>
                              </grid>
                              <grid id="7718" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                                <margin top="0" left="0" bottom="0" right="0"/>
                                <constraints>
                                  <splitpane position="left"/>
                                </constraints>
                                <properties>
                                  <minimumSize width="24" height="200"/>
                                  <preferredSize width="204" height="200"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="7cddb" binding="sapforPackagesPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints>
                                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                                    </constraints>
                                    <properties>
                                      <minimumSize width="0" height="200"/>
                                    </properties>
                                    <border type="none"/>
                                    <children/>
                                  </grid>
                                </children>
                              </grid>
                            </children>
                          </splitpane>
                        </children>
                      </grid>
                      <grid id="6e6e0" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <splitpane position="left"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <splitpane id="d917c" binding="SC59">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                                <preferred-size width="200" height="200"/>
                              </grid>
                            </constraints>
                            <properties>
                              <dividerLocation value="450"/>
                              <dividerSize value="3"/>
                            </properties>
                            <border type="none"/>
                            <children>
                              <grid id="43138" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints>
                                  <splitpane position="left"/>
                                </constraints>
                                <properties>
                                  <minimumSize width="300" height="100"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="4efae" binding="sapforConfigurationsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints border-constraint="Center"/>
                                    <properties/>
                                    <border type="none"/>
                                    <children/>
                                  </grid>
                                </children>
                              </grid>
                              <grid id="40870" layout-manager="BorderLayout" hgap="0" vgap="0">
                                <constraints>
                                  <splitpane position="right"/>
                                </constraints>
                                <properties>
                                  <minimumSize width="300" height="0"/>
                                </properties>
                                <border type="none"/>
                                <children>
                                  <grid id="e7342" binding="sapforConfigurationCommandsPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
                                    <constraints border-constraint="Center"/>
                                    <properties/>
                                    <border type="none"/>
                                    <children/>
                                  </grid>
                                </children>
                              </grid>
                            </children>
                          </splitpane>
                        </children>
                      </grid>
                    </children>
                  </splitpane>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
